<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_1_FROM_PROSPECTS_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Contacts';
