<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_CALLS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_MEETINGS_CALLS_1_FROM_CALLS_TITLE_ID'] = 'Meetings ID';
$mod_strings['LBL_MEETINGS_CALLS_1_FROM_CALLS_TITLE'] = 'Meetings';
