<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE'] = 'Accounts';
